# ProgramGUI3

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo2/: BazaDanych.java  CzyJestUruchomiony.java  HelloApplication.java  HelloController.java  Item.java  Items.java  Maksymalizator.java  PobieraczCeny.java  Przyciskacz.java  Punkt.java  RecognizeText.java  Rekord.java  ScreenShotTaker.java  Uruchamiacz.java  User32.java  Wyszukiwarka.java  Zbieracz.java  Zwiekszacz.java
src/main/resources/com/example/demo2/: hello-view.fxml
